/*
// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.

Console.WriteLine("Введите числа");
int number_1 = Convert.ToInt32(Console.ReadLine());                           // принимаем число 1 конвертируя  в интеджер
int number_2 = Convert.ToInt32(Console.ReadLine());                           // принимаем число 2 конвертируя  в интеджер

if (number_1 > number_2)                                                      // задаем условие 
{
    Console.WriteLine($"Большее число {number_1}, Меньшее число {number_2}"); // если соответствует то выводим с применением знака Доллара $
}
else                                                                          // иначе 
{
    Console.WriteLine($"Большее число {number_2}, Меньшее число {number_1}"); // если не соответствует то выводим иначе с применением знака Доллара $
}
*/



/*
// Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

Console.WriteLine("Введите числа ");
int number_1 = Convert.ToInt32(Console.ReadLine());                           // принимаем число 1 конвертируя  в интеджер
int number_2 = Convert.ToInt32(Console.ReadLine());                           // принимаем число 2 конвертируя  в интеджер
int number_3 = Convert.ToInt32(Console.ReadLine());                           // принимаем число 2 конвертируя  в интеджер
int max = number_1;                                                           // определяем переменную max и присваиваем значение

if (max < number_2)                                                           // задаем условие  1
{
    max = number_2;                                                            // если соответствует присваиваем новое значение

    if (max < number_3)                                                        // еще одно условие 2
    {
        max = number_3;                                                        // если соответвтвует то присваиваем новое условие
    }                                                                          // если не соответствует то ничего не делаем
}
else                                                                          // иначе (к первому условию)
{
    if (max < number_3)                                                       // задаем условие 3
    { 
        max = number_3;                                                       // если соответствует то присваиваем новое значение
    }                                                                         // если нет то оставляем как было
}

Console.WriteLine ($"Максимальное число {max}");                              // выводим значение max на экран
*/



/*
//Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным


Console.WriteLine("Введите число");
int number = Convert.ToInt32(Console.ReadLine());                           // принимаем число 1 конвертируя  в интеджер

if (number % 2 > 0)                                                         // задаем условие если остаток деления на 2 больше нуля (число нечетное)  
{
    Console.WriteLine($"Число {number} нечетное ");                         // если соответствует то число нечетное
}
else                                                                          // иначе 
{
    Console.WriteLine($"Число {number} четное");                              // если не соответствует (остаток равен нулю) то число четное
}
*/

/*
//Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные
*/
Console.WriteLine("Введите число");
int number = Convert.ToInt32(Console.ReadLine());                             // принимаем число  конвертируя  в интеджер
int count = 0;                                                                // так как 0 тоже четное не забываем про негоначинаем с него
while (count<=number)                                                         // задаем цмкл где итерационная переменная count
{
    if (count % 2 == 0)                                                       // если остаток =0 то 
    {
        Console.Write(" "+count);                                             // передаем на запись переменной Write чтобы все было в строку 
    }

    count = count+1;                                                          // инкремент  переменной count как в ассемблере INCCount последнее что я проходил когдато))
}
